# spring-exercises

./: .gitignore  README.md
tintegracion/: pom.xml
tintegracion/docs/: taller 2 - thymeleaf - 2.odt
tintegracion/src/main/java/co/edu/icesi/tintegracion/: TintegracionApplication.java
tintegracion/src/main/java/co/edu/icesi/tintegracion/controller/: AccessDenied.java  DepartmentsController.java  DepartmentsHistoryController.java  EmployeesController.java  PayHistoryController.java  PeopleController.java  UserController.java
tintegracion/src/main/java/co/edu/icesi/tintegracion/model/hr/: Department.java  Employee.java  Employeedepartmenthistory.java  EmployeedepartmenthistoryPK.java  Employeepayhistory.java  EmployeepayhistoryPK.java  Jobcandidate.java
tintegracion/src/main/java/co/edu/icesi/tintegracion/model/person/: Address.java  Addresstype.java  Businessentity.java  BusinessentityaddressPK.java  Businessentitycontact.java  Contacttype.java  EmailaddressPK.java  Person.java  PersonphonePK.java  Phonenumbertype.java
tintegracion/src/main/java/co/edu/icesi/tintegracion/model/prchasing/: Productvendor.java  Purchaseorderheader.java  Shipmethod.java
tintegracion/src/main/java/co/edu/icesi/tintegracion/model/prod/: Billofmaterial.java  Document.java  Illustration.java  Location.java  Product.java  Productcategory.java  Productcosthistory.java  ProductcosthistoryPK.java  Productdescription.java  Productdocument.java  ProductdocumentPK.java  Productinventory.java  ProductinventoryPK.java  Productmodel.java  Productmodelillustration.java  ProductmodelproductdescriptionculturePK.java  ProductproductphotoPK.java  Productsubcategory.java  Scrapreason.java  Unitmeasure.java  Workorderrouting.java
tintegracion/src/main/java/co/edu/icesi/tintegracion/model/sales/: Countryregioncurrency.java  CountryregioncurrencyPK.java  Currencyrate.java  (+10 more)
tintegracion/src/main/java/co/edu/icesi/tintegracion/repositories/: EmployeeDepartmentHistoryRepositoryInt.java  EmployeePayHistoryRepositoryInt.java  PersonRepositoryInt.java  ShiftRepositoryInt.java  UserRepository.java
tintegracion/src/main/java/co/edu/icesi/tintegracion/security/: LoggingAccessDeniedHandler.java  MyCustomUserDetailsService.java  SecurityConfig.java
tintegracion/src/main/java/co/edu/icesi/tintegracion/services/: DepartmentService.java  EmployeeService.java  EmployeepayhistoryService.java  PersonService.java
tintegracion/src/main/resources/templates/: index.html  login.html
tintegracion/src/main/resources/templates/access-denied/: error.html
tintegracion/src/main/resources/templates/department-history/: addDepartmentH.html  index.html  update-departmentH.html
tintegracion/src/main/resources/templates/departments/: addDepartment.html  index.html  show-details.html  update-department.html
tintegracion/src/main/resources/templates/employees/: addEmployee.html  index.html
tintegracion/src/main/resources/templates/payment/: addPayhistory.html  index.html  show-details.html  update-Payhistory.html
tintegracion/src/main/resources/templates/people/: addPerson.html  index.html  show-details.html  update-person.html
tintegracion/src/test/java/co/edu/icesi/tintegracion/: TintegracionApplicationTests.java
(+187 files in other folders)
