<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
   
  </head>
  <body>
    <div class="container my-5">
        <h2 class="mb-5">Welcome to the page</h2>
        <div class="row">
          <div class="col-md-6">
            <form
              action="#"
              th:action="@{/login}"group
              method="post"
            >
              <div class="row">
                
                <div class="form-group col-md-6">
                  <label for="username" class="col-form-label">Username</label>
                  <input
                    type="text"
                    class="form-control"
                    id="username"
                    placeholder="username"
                    name="username"
                  />
                
                </div>
                
                <div class="form-group col-md-6">
                    <label for="password" class="col-form-label">Password</label>
                    <input
                      type="password"
                      class="form-control"
                      id="password"
                      placeholder="password"
                      name="password"
                    />
                  
                  </div>
                <div></div>
              </div>
                <span
                  th:if= "${param.error}"
                  
                  class="text-danger"
                  
                >credentials errors</span>
                
                <span
                  th:if= "${param.logout}"
                  
                  class="font-italic"
                  
                >logout successfully</span>
              <div class="row">
                <div class="col-md-6 mt-3">
                  <input
                    type="submit"
                    name="action"
                    class="btn btn-primary"
                    value="Login"
                  />
                </div>
                
              </div>
            </form>
          </div>
        </div>
      </div>
    </body>
  </body>
</html>
