<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Add User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/shards.min.css" />
  </head>
  <body>
    <div class="container my-5">
      <h2 class="mb-5">New User</h2>
      <div class="row">
        <div class="col-md-6">
          <form
            action="#"
            th:action="@{/users/addUser1V}"
            th:object="${user}"
            method="post"
          >
            <div class="row">
              <div class="form-group col-md-6">
                <label for="username" class="col-form-label">Username</label>
                <input
                  type="text"
                  th:field="*{username}"
                  class="form-control"
                  id="username"
                  placeholder="username"
                />
                <span
                  th:if="${#fields.hasErrors('username')}"
                  th:errors="*{username}"
                  class="text-danger"
                ></span>
              </div>
              <div class="form-group col-md-6">
                <label for="password" class="col-form-label">Password</label>
                <input
                  type="password"
                  th:field="*{password}"
                  class="form-control"
                  id="password"
                  placeholder="password"
                />
                <span
                  th:if="${#fields.hasErrors('password')}"
                  th:errors="*{password}"
                  class="text-danger"
                ></span>
              </div>
              <div class="form-group col-md-6">
                <label for="date" class="col-form-label">Birth Date</label>

                <input
                  type="date"
                  th:field="*{birthDate}"
                  class="form-control"
                  id="birthDate"
                  name="birthDate"
                />

                <span
                  th:if="${#fields.hasErrors('birthDate')}"
                  th:errors="*{birthDate}"
                  class="text-danger"
                ></span>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 mt-3">
                <input
                  type="submit"
                  name="action"
                  class="btn btn-primary"
                  value="Next"
                />
              </div>
              <div class="col-md-3 mt-3">
                <input type="reset" class="btn btn-secondary" value="Clear" />
              </div>
              <div class="col-md-3 mt-3">
                <input
                  type="submit"
                  name="action"
                  class="btn btn-secondary"
                  value="Cancel"
                />
              </div>
             
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
