<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Appointments</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div th:switch="${apps}" class="container my-5">
		<div class="row">
			<div class="col-md-10">
				<h2 th:case="null">No appointments yet!</h2>
				<div th:case="*">
					<h2 class="my-5">Appointments</h2>
					<table class="table table-striped table-responsive-md">
						<thead>
							<tr>
								<th>Date</th>
								<th>Time</th>
								<th>Doctor</th>
								<th>Patient</th>
								<th>Edit</th>
								<th>Delete</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="app : ${apps}">
								<td th:text="${#temporals.format(app.date, 'dd/MM/yyyy')}"></td>
								<td th:text="${app.time}"></td>
								<td th:text="${app.doctor.name}"></td>
								<td th:text="${app.patient.name}"></td>
								<td><a th:href="@{/apps/edit/{id}(id=${app.id})}"
									class="btn btn-primary"><i class="fas fa-calendar ml-2"></i></a></td>
								<td><a th:href="@{/apps/del/{id}(id=${app.id})}"
									class="btn btn-primary"><i class="fas fa-calendar-times ml-2"></i></a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<p class="my-5">
					<a href="/apps/add" class="btn btn-primary"><i
						class="fas fa-calendar-plus ml-2"></i></a>
				</p>
								<p class="my-5">
					<a href="/users/add" class="btn btn-primary"><i
						class="fas fa-user-plus ml-2"></i></a>
				</p>
			</div>
		</div>
		<p>
			<a href="/"><i class="fas fa-home ml-2"></i> Go back to main</a>
		</p>
	</div>
</body>
</html>